# BartBetter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/eddystudio/bartbetter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eddystudio/bartable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/m712658/bartable/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddystudio/bartbetter/Adapter/: BaseRecyclerViewAdapter.java  CardSwipeController.java  DashboardRecyclerViewAdapter.java  QuickLookupRecyclerViewAdapter.java  RouteDetailRecyclerViewAdapter.java  SwipeControllerActions.java
app/src/main/java/com/eddystudio/bartbetter/DI/: AppComponent.java  AppContextModule.java  AppScope.java  Application.java  RetrofitModule.java
app/src/main/java/com/eddystudio/bartbetter/Model/: BartService.java  EtdResult.kt  Repository.java  RouteModel.kt  StationModel.java  Uilt.java
app/src/main/java/com/eddystudio/bartbetter/UI/: AboutActivity.java  BaseFragment.java  DashboardFragment.java  MainActivity.java  MapActivity.java  NotificationFragment.java  QuickLookupFragment.java  RouteDetailFragment.java
app/src/main/java/com/eddystudio/bartbetter/ViewModel/: DashboardRecyclerViewItemModel.java  DashboardRecyclerViewItemVM.java  DashboardViewModel.java  Events.java  HomePageRecyclerViewItemModel.java  ItemClickListener.java  NotificationViewModel.java  QuickLookupRecyclerViewItemVM.java  QuickLookupViewModel.java  RouteDetailRecyclerViewModel.java  RouteDetailViewModel.java
app/src/main/java/com/example/eddystudio/bartable/: MainActivity.java
app/src/main/java/com/example/eddystudio/bartable/Adapter/: BaseRecyclerViewAdapter.java  CardSwipeController.java  DashboardRecyclerViewAdapter.java  DiscoverRecyclerViewAdapter.java  HomePageRecyclerViewAdapter.java  QuickLookupRecyclerViewAdapter.java  RouteDetailRecyclerViewAdapter.java  SwipeControllerActions.java
app/src/main/java/com/example/eddystudio/bartable/DI/: AppComponent.java  AppContextModule.java  AppScope.java  Application.java  RetrofitModule.java
app/src/main/java/com/example/eddystudio/bartable/Dashboard/: DashboardFragment.java  DashboardRecyclerViewAdapter.java  DashboardRecyclerViewItemModel.java
app/src/main/java/com/example/eddystudio/bartable/HomePage/: HomePageRecyclerViewAdapter.java  HomePageRecyclerViewFragment.java  HomePageRecyclerViewItemModel.java  HomePageViewModel.java  MainRecyclerViewFragment.java  MainRecyclerViewModel.java  MainViewModel.java  RecyclerViewAdapter.java  RecyclerViewItemModel.java
app/src/main/java/com/example/eddystudio/bartable/Model/: BartService.java  Repository.java  StationModel.java  Uilt.java
app/src/main/java/com/example/eddystudio/bartable/Notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/example/eddystudio/bartable/Repository/: BartService.java  Repository.java  StationModel.java
app/src/main/java/com/example/eddystudio/bartable/UI/: DashboardFragment.java  DiscoverFragment.java  FabScrollViewBehavior.java  HomePageRecyclerViewFragment.java  MainActivity.java  NotificationFragment.java  QuickLookupFragment.java  RouteDetailFragment.java
app/src/main/java/com/example/eddystudio/bartable/Uilts/: BaseRecyclerViewAdapter.java  CardSwipeController.java  SwipeControllerActions.java
app/src/main/java/com/example/eddystudio/bartable/ViewModel/: DashboardRecyclerViewItemModel.java  DiscoverViewModel.java  HomePageRecyclerViewItemModel.java  HomePageViewModel.java  ItemClickListener.java  NotificationViewModel.java  QuickLookupViewModel.java  RouteDetailRecyclerViewModel.java  RouteDetailViewModel.java
app/src/main/java/com/example/eddystudio/bartable/application/: AppComponent.java  AppContextModule.java  AppScope.java  Application.java  RetrofitModule.java
app/src/main/java/com/example/m712658/bartable/: MainActivity.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  down_from_top.xml  fab_rotate_anim.xml  fragment_trans_anim.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_circle.xml  bg_custom_radio_left.xml  bg_custom_radio_right.xml  bg_drag_handle.xml  bg_search.xml  bg_sort_left.xml  bg_sort_left_clicked.xml  bg_sort_right.xml  bg_sort_right_clicked.xml  elevator_with_a_occupant.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_my_location_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_unfold_more_black_24dp.xml  lift.xml  notification_dot.xml  running_businessman_with_suitcase.xml  shadow_around.xml  unhappy.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  add_route_dialog_layout.xml  bottom_sheet_layout_content.xml  dashboard_single_recycler_view_item.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home_page.xml  fragment_main_recycler_view.xml  fragment_notification.xml  fragment_quick_lookup.xml  fragment_rout_detail.xml  home_page_single_recycler_view_item.xml  loading_dialog_layout.xml  notification_badge_layout.xml  route_detail_single_recycler_view_item.xml  single_recycler_view_item.xml  toolbar_layout.xml  toolbar_switch_layout.xml
app/src/main/res/menu/: bart_station.xml  navigation.xml  route_detail_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: change_view_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eddystudio/bartbetter/: ExampleUnitTest.java
app/src/test/java/com/eddystudio/bartbetter/Model/: RepositoryTest.java
app/src/test/java/com/eddystudio/bartbetter/ViewModel/: QuickLookupViewModelTest.java
app/src/test/java/com/example/eddystudio/bartable/: ExampleUnitTest.java
app/src/test/java/com/example/m712658/bartable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
