apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId 'com.eddystudio.bartbetter'
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 19
    versionName "3.5.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  productFlavors {
  }
}

ext {
  supportLibaryVersion = '28.0.0'
  daggerLibVersion = '2.17'
}

apply plugin: 'kotlin-android'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.google.android.material:material:1.2.0-alpha01'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.21.0'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation "com.google.dagger:dagger-android:$daggerLibVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerLibVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerLibVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerLibVersion"

  // if you use the support libraries
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
  implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
  implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'
  implementation 'com.github.chrisbanes:PhotoView:2.1.4'
  implementation 'com.github.medyo:android-about-page:1.2.4'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'
//  kapt "com.android.databinding:compiler:$gradleVersion"
}

apply plugin: 'kotlin-android-extensions'
