apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId 'com.eddystudio.bartbetter'
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 15
    versionName "3.3.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  productFlavors {
  }
}

ext {
  supportLibaryVersion = '28.0.0'
  daggerLibVersion = '2.17'
}

apply plugin: 'kotlin-android'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:$supportLibaryVersion"
  implementation "com.android.support:design:$supportLibaryVersion"
  implementation "com.android.support:support-vector-drawable:$supportLibaryVersion"
  implementation "com.android.support:support-v4:$supportLibaryVersion"
  implementation "com.android.support:cardview-v7:$supportLibaryVersion"


  implementation 'com.google.android.gms:play-services-maps:16.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//  implementation 'com.google.android.material:material:1.0.0-rc01'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.19.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation "com.google.dagger:dagger-android:$daggerLibVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerLibVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerLibVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerLibVersion"

  // if you use the support libraries
  implementation 'com.github.bumptech.glide:glide:4.6.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'android.arch.lifecycle:viewmodel:1.1.1'
  implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
  implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'
  implementation 'com.github.chrisbanes:PhotoView:2.1.4'
  implementation 'com.github.medyo:android-about-page:1.2.4'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation 'com.github.faruktoptas:FancyShowCaseView:1.0.1'
//  kapt "com.android.databinding:compiler:$gradleVersion"
}

apply plugin: 'kotlin-android-extensions'
