<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quick_lookup"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_quick_look_up" />

    <item
        android:id="@+id/navigation_my_routes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_my_routes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>
