<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
  >

  <data>

    <import type="android.text.TextUtils"/>

    <import type="android.view.View"/>

    <variable
      name="obj"
      type="com.eddystudio.bartbetter.ViewModel.DashboardRecyclerViewItemVM"
      />
  </data>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:onClick="@{(view)-> obj.onItemClicked(view)}"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    >

    <android.support.constraint.ConstraintLayout
      android:id="@+id/cardConstrainLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
          android:id="@+id/dashboard_from_tv"
          android:layout_width="wrap_content"
          android:layout_height="28dp"
          android:layout_marginStart="8dp"
          android:text="@{obj.fromStation}"
          android:textSize="20sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          bind:text="Fremont"/>

        <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/dashboard_from_tv">

          <!--<ImageView-->
          <!--android:id="@+id/dashboard_color_block_iv"-->
          <!--android:layout_width="0dp"-->
          <!--android:layout_height="6dp"-->
          <!--android:background="@{obj.routeColor}"-->
          <!--app:layout_constraintBottom_toBottomOf="parent"-->
          <!--app:layout_constraintEnd_toStartOf="@+id/guideline"-->
          <!--app:layout_constraintStart_toStartOf="parent"-->
          <!--app:layout_constraintTop_toTopOf="parent" />-->

          <!--<ImageView-->
          <!--android:id="@+id/dashboard_color_block_iv2"-->
          <!--android:layout_width="0dp"-->
          <!--android:layout_height="6dp"-->
          <!--android:background="@{obj.routeColor2}"-->
          <!--app:layout_constraintBottom_toBottomOf="parent"-->
          <!--app:layout_constraintEnd_toEndOf="parent"-->
          <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
          <!--app:layout_constraintTop_toTopOf="parent" />-->

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="@{obj.trainNameLength}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            bind:text="10 car fremont train"/>

          <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
          android:id="@+id/destination"
          android:layout_width="wrap_content"
          android:layout_height="29dp"
          android:layout_marginStart="8dp"
          android:text="@{obj.destination}"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
          bind:text="Daly City"/>

      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
        android:id="@+id/timerConstrainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:maxLines="1"
          android:text="@{obj.firstTrain}"
          android:textSize="28sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          bind:text="1"/>

        <TextView
          android:id="@+id/textView26"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="minutes"
          android:textSize="12sp"
          android:visibility="@{TextUtils.isEmpty(obj.firstTrain) ? View.GONE : View.VISIBLE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView2"/>

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:maxLines="1"-->
        <!--android:text="@{obj.firstTrain}"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--bind:text="Leaving "/>-->

        <!--<TextView-->
        <!--android:id="@+id/textView19"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:maxLines="1"-->
        <!--android:text="@{obj.thirdTrain}"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/textView2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2"-->
        <!--bind:text="10 mintues"/>-->
      </android.support.constraint.ConstraintLayout>

      <View
        android:id="@+id/view"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:background="@{obj.routeColor}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        bind:background="@color/colorPrimaryDark"/>

    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</layout>