<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.example.eddystudio.bartable.Dashboard.DashboardRecyclerViewItemModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:text="@{obj.fromStation}"
                    android:textSize="25sp"
                    bind:text="Fremont"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5sp"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:background="@{obj.routColor}" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:text="@{obj.destination}"
                    android:textSize="25sp"
                    bind:text="Daly City" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8sp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@{obj.secondTrain}"
                    bind:text="2nd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="@{obj.firstTrain}"
                    bind:text="1st" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView2"
                    android:layout_alignParentBottom="true"
                    android:maxLines="1"
                    android:text="@{obj.thirdTrain}"
                    bind:text="3st" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>