<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
  >

  <data>

    <!--<variable-->
    <!--name="vm"-->
    <!--type="com.eddystudio.bartable.ViewModel.QuickLookupViewModel"-->
    <!--/>-->

    <variable
      name="vm"
      type="com.eddystudio.bartbetter.ViewModel.QuickLookupViewModel"/>

    <import type="android.view.View"/>
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white">

      <android.support.v7.widget.Toolbar
        android:id="@+id/bb_toolbar"
        style="@style/bb_toolbar_style"
        app:layout_scrollFlags="scroll"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />


      <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
          android:id="@+id/spinnerConstrainLy"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:background="@drawable/bg_search"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/expand_map_iv"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/station_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Choose station to start "
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/gps_imageview"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"/>

          <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:visibility="@{vm.showSpinnerProgess? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/station_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

          <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="From: "
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <ImageView
            android:id="@+id/gps_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_my_location_black_24dp"/>
        </android.support.constraint.ConstraintLayout>

        <ImageView
          android:id="@+id/expand_map_iv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          app:layout_constraintBottom_toBottomOf="@+id/spinnerConstrainLy"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/spinnerConstrainLy"
          app:srcCompat="@drawable/ic_unfold_more_black_24dp"/>

      </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
      android:id="@+id/main_content_linear_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <fragment
        android:id="@+id/maps_view"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="250dp"
        android:layout_width="fill_parent">

        <RelativeLayout
          android:id="@+id/button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <android.support.v7.widget.AppCompatImageView
            android:id="@+id/map_hide_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent_gray"
            android:src="@drawable/ic_unfold_less_black_24dp"/>
        </RelativeLayout>

      </fragment>

      <LinearLayout
        android:id="@+id/dest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Destinations:"
          android:textSize="18sp"/>

        <android.support.v4.widget.SwipeRefreshLayout
          android:id="@+id/swipeRefreshLy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

          <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:showIn="@layout/activity_main"
            >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

              <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="visible"
                />
            </LinearLayout>
          </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
      </LinearLayout>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</layout>