<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
  >

  <data>

    <!--<variable-->
    <!--name="vm"-->
    <!--type="com.eddystudio.bartable.ViewModel.QuickLookupViewModel"-->
    <!--/>-->

    <variable
      name="vm"
      type="com.eddystudio.bartbetter.ViewModel.QuickLookupViewModel"/>

    <import type="android.view.View"/>
  </data>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white">

      <android.support.v7.widget.Toolbar
        android:id="@+id/bb_toolbar"
        style="@style/bb_toolbar_style"
        app:layout_scrollFlags="scroll"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

      <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
          android:id="@+id/spinnerConstrainLy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:background="@drawable/bg_search"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/station_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints="Choose station to start "
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"/>

          <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="@{vm.showSpinnerProgess? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/station_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

          <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="From: "
            android:textAppearance="@android:style/TextAppearance.Material.Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
          android:id="@+id/textView20"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="Destinations: "
          android:textAppearance="@android:style/TextAppearance.Material.Menu"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spinnerConstrainLy"
          app:layout_constraintVertical_bias="1.0"/>
      </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLy"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

      <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_main"
        >

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

          <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="visible"
            />


          <RelativeLayout
            android:id="@+id/onErrorRelaticeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <ImageView
              android:id="@+id/onErrorImageView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
          </RelativeLayout>

        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
  </android.support.design.widget.CoordinatorLayout>
</layout>