<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <!--<variable-->
        <!--name="vm"-->
        <!--type="com.eddystudio.bartable.ViewModel.QuickLookupViewModel"-->
        <!--/>-->

    <variable
        name="vm"
        type="com.eddystudio.bartbetter.ViewModel.QuickLookupViewModel"/>

    <import type="android.view.View"/>
  </data>

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLy"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fitsSystemWindows="true"-->
        <!--&gt;-->

        <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/app_toolbar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_collapseMode="pin"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/toolbar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="?attr/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--app:toolbarId="@+id/toolbar"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--app:layout_collapseMode="pin"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <!--/>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <com.toptoche.searchablespinnerlibrary.SearchableSpinner
              android:id="@+id/station_spinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:autofillHints="Choose station to start "
              android:gravity="end"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/textView17"
              app:layout_constraintTop_toTopOf="parent" />

          <ProgressBar
              android:id="@+id/progressBar3"
              style="?android:attr/progressBarStyle"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_marginEnd="16dp"
              android:layout_marginTop="8dp"
              android:layout_weight="1"
              android:visibility="@{vm.showSpinnerProgess? View.VISIBLE : View.GONE}"
              app:layout_constraintBottom_toBottomOf="@+id/station_spinner"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/textView17"
              android:layout_width="wrap_content"
              android:layout_height="23dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:text="FROM:"
              android:textAppearance="@android:style/TextAppearance.Material.Menu"
              app:layout_constraintBottom_toBottomOf="@+id/station_spinner"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/textView20"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginStart="8dp"
              android:fontFamily="monospace"
              android:text="Destinations"
              android:textAllCaps="true"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:textColor="@color/colorAccent"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.502"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/station_spinner"
              app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

        <!--</android.support.design.widget.AppBarLayout>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />


        <RelativeLayout
            android:id="@+id/onErrorRelaticeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
          <ImageView
              android:id="@+id/onErrorImageView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
        </RelativeLayout>

      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
</layout>