<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

  <data>

    <variable
      name="obj"
      type="com.eddystudio.bartbetter.ViewModel.QuickLookupRecyclerViewItemVM"/>
  </data>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:onClick="@{(view) -> obj.onItemClicked(view)}"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp">

    <android.support.constraint.ConstraintLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      app:layout_constraintBottom_toBottomOf="@+id/boder_image_view"
      app:layout_constraintTop_toBottomOf="@+id/boder_image_view">


      <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@{obj.destination}"
        android:textSize="20sp"
        android:transitionName="@string/text_from_transition"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4"
        app:layout_constraintVertical_bias="0.573"
        bind:text="Daly City"/>

      <!--<ImageView-->
      <!--android:id="@+id/boder_image_view"-->
      <!--android:layout_width="0dp"-->
      <!--android:layout_height="4dp"-->
      <!--android:background="@{obj.routColor}"-->
      <!--app:layout_constraintEnd_toEndOf="@+id/destination"-->
      <!--app:layout_constraintStart_toStartOf="@+id/destination"-->
      <!--app:layout_constraintTop_toBottomOf="@+id/destination" />-->

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/destination">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center_horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          bind:layout_editor_absoluteY="21dp">


          <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{obj.firstTrain}"
            android:textSize="18sp"
            bind:text="1"/>

          <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{obj.secondTrain}"
            android:textSize="18sp"
            bind:text=", 17"/>


          <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{obj.thirdTrain}"
            android:textSize="18sp"
            bind:text=", 24"/>
        </LinearLayout>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="minutes"
          android:textSize="12sp"
          bind:layout_editor_absoluteX="249dp"
          bind:layout_editor_absoluteY="68dp"/>
      </LinearLayout>

      <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@{obj.routColor}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        bind:background="@color/routColor_blue">

        <RelativeLayout
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            android:id="@+id/rout_car_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@{obj.routeCarNumber}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            bind:layout_editor_absoluteY="4dp"
            bind:text="8"/>

          <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:text="cars"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        </RelativeLayout>
      </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</layout>